<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="title">
            <img src="bus.jpg" alt="home" height="40" width="60">
            <a > <b>Bus Ticket System</b></a>
        </div>
    </header>
    
    <div class="nav">
        <a href="index.html"><b>Home</b></a>
        <a href="secondpage.html"><b>Buy</b></a>
        <a class="active" href="#"> <b>About us</b></a>
        <a href="contact.html"><b>Contact us</b></a>
        <button>Login</button>
    </div>

    <div class="sidebar">
        <marquee height="400px" width="175px"; direction="up">
            Pune To Mumbai <br>Rs 200 <br><br>  
            Pune To Nashik <br>Rs 350 <br><br> 
            Pune To Aurangabad <br> Rs 300 <br><br> 
            Pune To Beed <br> Rs 260 <br><br>
            Pune To Latur  <br> Rs 260 <br><br>
            Pune To Amravati <br> Rs 300 <br><br>
            Pune To Ahemadnagar <br> Rs 150<br><br>
            Pune To Shirdi   <br> Rs 350<br><br>
            Pune To Ratnagiri <br> Rs 150 <br><br>
            Pune To Dadar <br> Rs 100 <br><br>
            Pune To Kolhapur <br> Rs 220 <br><br>
        </marquee>   
    </div>

    <h3>About us</h3>
    <h4>History</h4>
    <p>Your "About Us" page is perhaps the main page on your site, and it should be well crafted. This page likewise can also turn out to be the most disregarded pages, which is why you should make it stick out. 
        Wouldn't it be easier if you could look at About Us page examples to create a killer About Us page? Well, truth be told, there are a few organizations out there with astounding "About Us" pages, the components of which you can imitate on your own site.</p>
    <h4>Description</h4>
    <p> Now the question is: why would you want to share all this information and make it appealing? The answer is simple: you want to tell your audience who you are, show them what you are good at, and tell them you are worthy of their trust.
        Think for a moment: would you rather purchase from a business you know nothing about, or would you go for somebody with a friendly face shared on their About page and a story that you find exciting?</p>
    <h4>Unique Bus Booking Platform</h4>
    <p<>Although not every user who visits your website will end up on your "About Us" page, you still need to make sure to attract those who click on the page. You can achieve this by having insightful, exciting content and ultimately makes them believe that they really need what you are offering.
        Your “About Us” page is a wonderful way to show your visitors who you are and provide them the confidence that you and your organization have the skills and expertise they need to solve their issues. /p>




    
</body>
</html>